port=3000
SG_API_KEY = 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
DATA_BASE=mongodb+srv://raghebgamal:ragheb111@cluster0.mwjywqw.mongodb.net/?retryWrites=true&w=majority
DATA_BASE_LOCAL=mongodb://localhost:27017//task-app